<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MdAN | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--otra fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="container-fluid">
    <!-- Carrousel -->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="img/quinquelamartin.png" class="d-block w-100" alt="Banner hecho con obras de Benito Quinquela Martin">
          <div class="carousel-caption d-none d-md-block">
              <h1 class="text-start">El Arte en nuestro país a través de los años</h1>
              <p class="text-start">Benito Quinquela Martín</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="img/bertole.png" class="d-block w-100" alt="Banner hecho con obras de Emilia Bertolé">
          <div class="carousel-caption d-none d-md-block">
              <h1 class="text-start">El Arte en nuestro país a través de los años</h1>
              <p class="text-start">Emilia Bertolé</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="img/forner.png" class="d-block w-100" alt="Banner hecho con obras de Raquel Forner">
          <div class="carousel-caption d-none d-md-block">
              <h1 class="text-start">El Arte en nuestro país a través de los años</h1>
              <p class="text-start">Raquel Forner</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="img/leparc.png" class="d-block w-100" alt="Banner hecho con obras de Julio Le Parc">
          <div class="carousel-caption d-none d-md-block">
              <h1 class="text-start">El Arte en nuestro país a través de los años</h1>
              <p class="text-start">Julio Le Parc</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="img/hasper.png" class="d-block w-100" alt="Banner hecho con obras de Gachi Hasper">
          <div class="carousel-caption d-none d-md-block">
              <h1 class="text-start">El Arte en nuestro país a través de los años</h1>
              <p class="text-start">Gachi Hasper</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="img/villarrojas.png" class="d-block w-100" alt="Banner hecho con obras de Adrián Villar Rojas">
          <div class="carousel-caption d-none d-md-block">
              <h1 class="text-start">El Arte en nuestro país a través de los años</h1>
              <p class="text-start">Adrián Villar Rojas</p>
          </div>
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>

 <!--menu de navegacion-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Museo Digital de Arte Nacional</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="artistas/benitoquinquelamartin/index.html">BENITO QUINQUELA MARTÍN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artistas/emiliabertole/index.html">EMILIA BERTOLÉ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artistas/raquelforner/index.html">RAQUEL FORNER</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="artistas/julioleparc/index.html">JULIO LE PARC</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="artistas/gachihasper/index.html">GACHI HASPER</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="artistas/adrianvillarrojas/index.html">ADRIÁN VILLAR ROJAS</a>
                  </li>                 
                </ul>
            </div>
        </div>
    </nav>
    
  <!--Encabezado-->
    <header>
    <br>
    <br>
    <div class="container-md">     
    <h3>Museo Digital de Arte Nacional</h3>
    <h4>Selección de grandes artista nacionales para redescubrir.</h4>
    </div>
  </header>
    <br>
  <!--Informacion-->
    <section class="container-md">
        <p> Esta página recopila la obra de seis artistas nacionales con el fin de dar a conocer la variedad en materia de arte en nuestro país. Los y las artistas que destaqué son: <b>Raquel Forner, Benito Quinquela Martín, Julio Le Parc, Graciela "Gachi" Hasper, Emilia Bertolé</b> y <b>Adrián Villar Rojas.</b> En el Menú de navegación vas a encontrar sus nombres y junto a ellos, la informacón necesaria para conocer más sobre la vida de estas figuras, o disfrutarlas en caso de ya conocerlas.</p>
        <p>Una vez leído el sitio, te invito a clickear la tarjeta para demostrar cuanto aprendiste sobre el arte en nuestro país. Y si disfrutaste el contenido ¡Podés llenar el formulario para no perderte novedades!</p>
    </section>
      </div>
    <section class="container-md">
        <div class="row">
          <!-- Galería -->
          <div class="col-md-8">
            <div class="row">
                <!--Agregué la clase w-100 para que a pesar de las filas y columnas, las img ocupen todo su espacio-->
              <div class="col-md-4 text-center mb-3">
                <img src="artistas/benitoquinquelamartin/img/morningsunbuenosaires.jpg" onclick="openFullImg(this.src)" class="img-fluid rounded w-100" alt="A Pleno Sol, Benito Quinquela Martín">
                <p>Benito Quinquela Martín</p>
              </div>
              <div class="col-md-4 text-center mb-3">
                <img src="artistas/emiliabertole/img/autorretratosinfecha.webp" onclick="openFullImg(this.src)" class="img-fluid rounded w-100" alt="Autorretrato, Emilia Bertolé">
                <p>Emilia Bertolé</p>
              </div>
              <div class="col-md-4 text-center mb-3">
                <img src="artistas/raquelforner/img/retablodeldolor.jpg" onclick="openFullImg(this.src)" class="img-fluid rounded w-100" alt="Retablo del Dolor, Raquel Forner">
                <p>Raquel Forner</p>
              </div>
              <div class="col-md-4 text-center mb-3">
                <img src="artistas/julioleparc/img/blancoynegro.jpg" onclick="openFullImg(this.src)" class="img-fluid rounded w-100" alt="ByN, Julio Le Parc">
                <p>Julio Le Parc</p>
              </div>
              <div class="col-md-4 text-center mb-3">
                <img src="artistas/gachihasper/img/riodelaplata.jpg" onclick="openFullImg(this.src)" class="img-fluid rounded w-100" alt="Obra Sin Título, Gachi Hasper">
                <p>Gachi Hasper</p>
              </div>
              <div class="col-md-4 text-center mb-3">
                <img src="artistas/adrianvillarrojas/img/planetario.webp" onclick="openFullImg(this.src)" class="img-fluid rounded w-100" alt="The Most Beautiful Of All Mothers, Adrián Villar Rojas">
                <p>Adrián Villar Rojas</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <!-- Primera tarjeta, form-->
            <div class="card mb-3">
              <div class="card-body">
                <h4 class="card-title">¡Seguí en contacto!</h4>
                <p class="card-text">Te ofrecemos un formulario para que no te pierdas novedades sobre tus artistas favoritos.</p>
                <a href="contacto.html" class="btn btn-danger">Completar formulario</a>
              </div>
            </div>
            
            <!-- Segunda tarjeta, juego-->
            <div class="card">
              <img src="artistas/raquelforner/img/mutacionenespacio.jpg" class="card-img-top" alt="obra">
              <div class="card-body">
                <h4 class="card-title">¿Cuánto sabés sobre artistas nacionales?</h4>
                <p class="card-text">¡Demostrá con este juego lo que aprendiste en El Museo Digital de Arte Nacional!</p>
                <a href="juego.html" class="btn btn-danger">Jugar</a>
              </div>
            </div>
          </div>
        </div>
        <br>

    <aside>  
         <!--tercera tarjeta, creadora-->
      <div class="card">
        <div class="card-header">
          Creadora
        </div>
        <div class="card-body">
          <h4 class="card-title">Acerca de mí</h4>
          <p class="card-text">Para cualquier consulta o sugerencia, podés contactarte conmigo presionando este botón.</p>
          <a href="creadora.html" class="btn btn-outline-danger">¡Clickeá acá!</a>
        </div>
      </div>
    </aside>
      </section>
    <hr>

    <!--footer-->    
    <footer class="text-center py-3 bg-light">
      <address>Para contactarse con la creadora presione <a href="creadora.html">este link</a></address>
    </footer>

<!--finalllll-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <!--popper-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      <!--com estos funciona el menu desplegable-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
